

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5       0    RND       4
   13        1       0    RND       3
   15      0.8     0.76    RECT      2
   17      0.889     1.016    RECT      6
   18      1.016     0.889    RECT      8
   19      1.524     1.397    RECT      2
   24      0.54999       0    RND       2
   25      0.1524       0    RND      42
   30      0.1016       0    RND       4
   31      0.4       0    SQR      47
   32      1.1     0.6    RECT      5
   33      0.7     0.4    RECT      6
   34      0.25     0.7    RECT     11
   35      1.6     2.2    RECT      2
   36      0.7     0.8    RECT      2
   37      1.397     1.524    RECT      2
   38      0.1       0    RND      67





