*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SENTIO32 schematic V3-2"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD022R,0.02992X0.0315*%
%ADD023R,0.02008X0.02008*%
%ADD024R,0.035X0.04*%
%ADD025R,0.04X0.035*%
%ADD026R,0.06X0.055*%
%ADD028C,0.01*%
%ADD035R,0.01575X0.07087*%
%ADD036R,0.05512X0.07087*%
%ADD037C,0.031*%
%ADD038R,0.02362X0.04331*%
%ADD039R,0.0315X0.02756*%
%ADD040R,0.03937X0.03543*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SENTIO32 schematic V3-2 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SENTIO32 schematic V3-2 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SENTIO32 schematic V3-2 - circuitry*
%LPD*%
*
G54D10*
G54D22*
G01X135433Y168701D03*
X129449D03*
G54D23*
X157244Y130591D03*
Y133819D03*
X165827Y122047D03*
X162598D03*
G54D24*
X162709Y157323D03*
X168709D03*
G54D25*
X162520Y144205D03*
Y150205D03*
G54D26*
X115079Y143704D03*
Y135204D03*
G54D28*
X100000Y100000D02*
X174803D01*
Y198425*
X100000*
Y100000*
G54D35*
X117716Y178307D03*
X120276D03*
X122835D03*
X125394D03*
X127953D03*
G54D36*
X109449Y179291D03*
X136220D03*
G54D37*
X140472Y147402D03*
Y142402D03*
Y137402D03*
Y132402D03*
Y127402D03*
X135472D03*
Y132402D03*
Y137402D03*
Y142402D03*
Y147402D03*
G54D38*
X162323Y137677D03*
X166063D03*
X169803D03*
Y126654D03*
X162323D03*
G54D39*
X139252Y168740D03*
X149488D03*
G54D40*
X169567Y150197D03*
Y143504D03*
X0Y0D02*
M02*
