

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      15.75       0    SQR      47
   13      43.31     23.62    RECT      5
   17      27.56     15.75    RECT      6
   18      9.84     27.56    RECT     11
   19      31.5     29.92    RECT      2
   20      62.99     86.61    RECT      2
   21      27.56     31.5    RECT      2
   22      29.92     31.5    RECT      2
   23      20.08       0    SQR       2
   24       35      40    RECT      4
   25       40      35    RECT      6
   26       60      55    RECT      4
   27      3.94       0    RND      49
   28       10       0    RND       4





