

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   22      29.92     31.5    RECT      2
   23      20.08       0    SQR       4
   24       35      40    RECT      2
   25       40      35    RECT      2
   26       60      55    RECT      2
   28       10       0    RND       4
   35      15.75     70.87    RECT      5
   36      55.12     70.87    RECT      2
   37       31       0    RND      10
   38      23.62     43.31    RECT      5
   39      31.5     27.56    RECT      2
   40      39.37     35.43    RECT      2





