*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SENTIO32 schematic V3-2"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD042C,0.06906*%
%ADD044O,0.06118X0.10842*%
%ADD045C,0.03165*%
%ADD046C,0.04937*%
%ADD052R,0.03992X0.0415*%
%ADD053R,0.03008X0.03008*%
%ADD054R,0.045X0.05*%
%ADD055R,0.05X0.045*%
%ADD056R,0.07X0.065*%
%ADD058R,0.02575X0.08087*%
%ADD059R,0.06512X0.08087*%
%ADD060C,0.041*%
%ADD061R,0.03362X0.05331*%
%ADD062R,0.0415X0.03756*%
%ADD063R,0.04937X0.04543*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SENTIO32 schematic V3-2 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SENTIO32 schematic V3-2 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SENTIO32 schematic V3-2 - circuitry*
%LPD*%
*
G54D10*
G54D42*
G01X117756Y114331D03*
X127756D03*
X137756D03*
X147756D03*
G54D44*
X110236Y189528D03*
X135433D03*
G54D45*
X114961Y180866D03*
X130709D03*
G54D46*
X133976Y122402D03*
X137972Y152402D03*
X141969Y122402D03*
G54D52*
X135433Y168701D03*
X129449D03*
G54D53*
X157244Y130591D03*
Y133819D03*
X165827Y122047D03*
X162598D03*
G54D54*
X162709Y157323D03*
X168709D03*
G54D55*
X162520Y144205D03*
Y150205D03*
G54D56*
X115079Y143704D03*
Y135204D03*
G54D58*
X117716Y178307D03*
X120276D03*
X122835D03*
X125394D03*
X127953D03*
G54D59*
X109449Y179291D03*
X136220D03*
G54D60*
X140472Y147402D03*
Y142402D03*
Y137402D03*
Y132402D03*
Y127402D03*
X135472D03*
Y132402D03*
Y137402D03*
Y142402D03*
Y147402D03*
G54D61*
X162323Y137677D03*
X166063D03*
X169803D03*
Y126654D03*
X162323D03*
G54D62*
X139252Y168740D03*
X149488D03*
G54D63*
X169567Y150197D03*
Y143504D03*
X0Y0D02*
M02*
